{
  "name": "continuum-monorepo",
  "version": "0.2.0",
  "private": true,
  "description": "Continuum \u2014 classic FRP (Behaviors + Events) with fine-grained rendering",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*",
    "benchmark"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:api": "node scripts/docs-api.mjs",
    "typecheck": "tsc -b",
    "build": "npm run build -w @continuum-js/frp && npm run build -w @continuum-js/std && npm run build -w @continuum-js/dom && npm run build -w @continuum-js/test && npm run build -w @continuum-js/router && npm run build -w @continuum-js/eslint-plugin",
    "smoke": "node scripts/smoke.mjs",
    "stress": "vitest run --config vitest.stress.config.ts",
    "changeset": "changeset",
    "release": "npm run build && changeset publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "size": "size-limit",
    "bench": "npm run bench -w @continuum-js/benchmark",
    "example:counter": "npm run dev -w @continuum-js/example-counter",
    "example:todo": "npm run dev -w @continuum-js/example-todo",
    "example:animation": "npm run dev -w @continuum-js/example-animation",
    "example:showcase": "npm run dev -w @continuum-js/example-showcase",
    "example:data": "npm run dev -w @continuum-js/example-data",
    "example:router": "npm run dev -w @continuum-js/example-router-app",
    "prepare": "husky",
    "test:compiled": "vitest run --config vitest.compiled.config.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@types/node": "^24.13.2",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.8.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "playwright": "^1.61.1",
    "prettier": "^3.9.4",
    "size-limit": "^12.1.0",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.3",
    "vitepress": "^1.6.4",
    "vitepress-plugin-llms": "^1.13.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "human-id": "3.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx,mts,cts,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,html,css}": [
      "prettier --write"
    ]
  }
}
