{
  "name": "@continuum-js/example-router-app",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@continuum-js/dom": "0.4.0",
    "@continuum-js/frp": "0.4.0",
    "@continuum-js/router": "0.1.1",
    "@continuum-js/std": "0.4.0"
  }
}
