{
  "name": "@continuum-js/example-showcase",
  "version": "0.2.23",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@continuum-js/dom": "0.19.0",
    "@continuum-js/frp": "0.19.0"
  },
  "devDependencies": {
    "vite": "^8.1.3"
  }
}
